<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.PaymentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <proff.freelancer.sherif.hagzapp.CustomFonts.TextViewFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:id="@+id/salary_payment_activity"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="26sp"
            android:text="400 ر.س"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="card number"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="50dp">
            <EditText
                android:layout_width="0dp"
                android:layout_weight="2"
                android:textSize="16sp"
                android:padding="4dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:hint="1234 5678 3456 2456"
                android:layout_height="40dp"
                android:background="@drawable/round_rec_dark"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"/>
            <EditText
                android:layout_width="0dp"
                android:text="VISA"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:background="@drawable/round_rec_dark"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cardholder name"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textSize="12sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:padding="4dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:hint="John Doe"
            android:layout_height="40dp"
            android:background="@drawable/round_rec_dark"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="expire date"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <EditText
                    android:layout_width="70dp"
                    android:textSize="16sp"
                    android:padding="4dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:hint=" 05 / 21 "
                    android:layout_height="40dp"
                    android:background="@drawable/round_rec_dark"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cvv"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <EditText
                    android:layout_width="50dp"
                    android:textSize="16sp"
                    android:padding="4dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:hint=" 123 "
                    android:layout_height="40dp"
                    android:background="@drawable/round_rec_dark"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </LinearLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            android:text="save card"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_margin="20dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:id="@+id/pay_payment_activity"
            android:background="@drawable/round_all_rec_dark"
            android:text="pay secure" />


    </LinearLayout>

</ScrollView>