<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".views.RegisterServicePres">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/logo_all_white"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        />
    <proff.freelancer.sherif.hagzapp.CustomFonts.TextViewFont
        android:layout_width="200dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="21sp"
        android:background="@drawable/round_rec_dark"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="التسجيل كمقدم خدمة"/>
        <proff.freelancer.sherif.hagzapp.CustomFonts.TextViewFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:textColor="#ffffff"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:text="الأسم"/>
        <proff.freelancer.sherif.hagzapp.CustomFonts.EditeTextFont
            android:layout_width="match_parent"
            android:paddingRight="20dp"
            android:id="@+id/register_pres_name"
            android:paddingLeft="10dp"
            android:drawableEnd="@drawable/profile_blue"
            android:layout_height="40dp"
            android:background="@drawable/round_gray"
            android:layout_marginRight="20dp"
            android:inputType="text"
            android:textAlignment="center"
            android:textDirection="rtl"
            android:layout_marginLeft="20dp"
            android:drawableRight="@drawable/profile_blue" />

    <proff.freelancer.sherif.hagzapp.CustomFonts.TextViewFont
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:textColor="#ffffff"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:text="الايميل"/>
    <!--must change-->
    <proff.freelancer.sherif.hagzapp.CustomFonts.EditeTextFont
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/round_gray"
        android:inputType="textEmailAddress"
        android:layout_marginRight="20dp"
        android:id="@+id/register_pres_email"
        android:textAlignment="center"
        android:drawableEnd="@drawable/mail_blue"
        android:paddingRight="20dp"
        android:paddingLeft="10dp"
        android:layout_marginLeft="20dp"
        android:drawableRight="@drawable/mail_blue" />
    <proff.freelancer.sherif.hagzapp.CustomFonts.TextViewFont
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:textColor="#ffffff"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:text="كلمة السر"/>
    <!--must change-->
    <proff.freelancer.sherif.hagzapp.CustomFonts.EditeTextFont
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/round_gray"
        android:layout_marginRight="20dp"
        android:id="@+id/register_pres_password"
        android:layout_marginLeft="20dp" />
    <proff.freelancer.sherif.hagzapp.CustomFonts.TextViewFont
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:textColor="#ffffff"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:text="النوع"/>
    <!--must change-->
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:layout_marginRight="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="ذكر"/>
        <RadioButton
            android:layout_width="0dp"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="أنثى"/>
    </RadioGroup>

    <proff.freelancer.sherif.hagzapp.CustomFonts.ButtonFont
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_width="60dp"
        android:text="موافق"
        android:textColor="#ffffff"
        android:id="@+id/btn_create_pres"
        android:layout_height="30dp"
        android:background="@drawable/round_round_dark"/>

    </LinearLayout>

</ScrollView>