<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    android:layout_height="wrap_content">


    <proff.freelancer.sherif.hagzapp.CustomFonts.TextViewFont
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/item_notification_message"
        android:layout_gravity="center"
        android:text="ghjklcvbnmsjdajbjsb"/>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:layout_width="match_parent"
            android:gravity="right"
            android:id="@+id/item_notification_image"
            android:layout_height="match_parent"
            android:src="@drawable/test_photo"
            />
    </RelativeLayout>




</LinearLayout>